; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	MFRC522@1.4.7
	makuna/NeoPixelBus@^2.6.0
	greiman/SdFat@^2.0.2
board_build.partitions = partitions_custom.csv

[env:native]
platform = native
test_ignore = test_embedded
test_build_project_src = yes
src_filter = +<storage/playlist.cpp> +<utils.cpp>
