"Source:"	"/home/daniel/dev/ws_audioplay/esp32-audioplayer/kicad/mainboard/audioplayer.sch"
"Date:"	"Mon 21 Sep 2020 10:16:05 AM CEST"
"Tool:"	"Eeschema 5.1.6"
"Component Count:"	"114"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C3"	"22u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C4"	"33p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C5"	"220p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C6"	"220p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C7"	"33p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C8"	"220p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C9"	"220p"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C10"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C11"	"47n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C12"	"10n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C13"	"10n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C14"	"4.7n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C15"	"4.7n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C16"	"22u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C17"	"22u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C18"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C19"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C20"	"220u"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor"	""
"C21"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C22"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C25"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C26"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C27"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C28"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C29"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C30"	"10n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C31"	"22u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C32"	"22u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C33"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C34"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C35"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C36"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C37"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C38"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C39"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C40"	"100n"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"D1"	"green"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D2"	"red"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D3"	"green"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D4"	"red"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D5"	"WS2812B"	"LED:WS2812B"	"LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"	"RGB LED with integrated controller"	""
"D6"	"WS2812B"	"LED:WS2812B"	"LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"	"RGB LED with integrated controller"	""
"D7"	"WS2812B"	"LED:WS2812B"	"LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"	"RGB LED with integrated controller"	""
"D8"	"WS2812B"	"LED:WS2812B"	"LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"	"RGB LED with integrated controller"	""
"D9"	"D_Schottky"	"Device:D_Schottky"	"Diode_SMD:D_SMA"	"Schottky diode"	""
"D10"	"3.3V"	"Diode:MMBZxx"	"Package_TO_SOT_SMD:SOT-23"	"Double Zener Diode, Common Anode, 225mW, SOT-23"	""
"F1"	"1A F"	"Device:Fuse"	"Fuse:Fuse_Littelfuse_372_D8.50mm"	"Fuse"	""
"J1"	"Micro_SD_Card"	"Connector:Micro_SD_Card"	"Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5"	"Micro SD Card Socket"	""
"J2"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_B_Lumberg_2411_02_Horizontal"	"USB Type B connector"	""
"J3"	"L"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"R"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"LiPo"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"SolderJumper_3_Bridged123"	"Jumper:SolderJumper_3_Bridged123"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"	"Solder Jumper, 3-pole, pins 1+2+3 closed/bridged"	""
"JP2"	"SolderJumper_3_Bridged123"	"Jumper:SolderJumper_3_Bridged123"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"	"Solder Jumper, 3-pole, pins 1+2+3 closed/bridged"	""
"L1"	"600"	"Device:L_Core_Ferrite_Small"	"Inductor_SMD:L_0805_2012Metric"	"Inductor with ferrite core, small symbol"	""
"L2"	"600"	"Device:L_Core_Ferrite_Small"	"Inductor_SMD:L_0805_2012Metric"	"Inductor with ferrite core, small symbol"	""
"L3"	"600"	"Device:L_Core_Ferrite_Small"	"Inductor_SMD:L_0805_2012Metric"	"Inductor with ferrite core, small symbol"	""
"L4"	"600"	"Device:L_Core_Ferrite_Small"	"Inductor_SMD:L_0805_2012Metric"	"Inductor with ferrite core, small symbol"	""
"L5"	"22u"	"Device:L"	"Inductor_SMD:L_Taiyo-Yuden_NR-60xx"	"Inductor"	""
"L6"	"2.2u"	"Device:L"	"Inductor_SMD:L_Taiyo-Yuden_NR-60xx"	"Inductor"	""
"Q1"	"DMN2020LSN"	"Transistor_FET:DMN2056U"	"Package_TO_SOT_SMD:SC-59"	"4A Id, 20V Vds, N-Channel MOSFET, SOT-23"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"22.1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R4"	"47.5k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R5"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"33k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R11"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R12"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R15"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R16"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R17"	"1M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R18"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R19"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R20"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R21"	"20"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R22"	"20"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R23"	"20"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R24"	"20"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R25"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R26"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R27"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R28"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R29"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R30"	"20k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R31"	"27k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R32"	"100"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"SW1"	"RIGHT"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR"	"Push button switch, generic, two pins"	""
"SW2"	"VOL-"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR"	"Push button switch, generic, two pins"	""
"SW3"	"VOL+"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR"	"Push button switch, generic, two pins"	""
"SW4"	"LEFT"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR"	"Push button switch, generic, two pins"	""
"SW5"	"MID"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR"	"Push button switch, generic, two pins"	""
"U1"	"RC-552"	"audioplayer:RC-552"	"audioplayer:RFID-RC522"	""	""
"U2"	"UMH4NTN"	"audioplayer:UMH4NFHA"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	""	""
"U3"	"ESP-WROOM32"	"audioplayer:ESP-WROOM32"	"audioplayer:ESP32-WROOM"	""	""
"U4"	"CP2102N-A02-GQFN24"	"Interface_USB:CP2102N-A01-GQFN24"	"Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"	"USB to UART master bridge, QFN-24"	""
"U5"	"MCP73831-2-OT"	"Battery_Management:MCP73831-2-OT"	"Package_TO_SOT_SMD:SOT-23-5"	"Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"	""
"U6"	"PAM8408"	"audioplayer:PAM8408"	"Package_SO:SO-16_5.3x10.2mm_P1.27mm"	""	""
"U7"	"VS1053b"	"audioplayer:VS1053b"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	""	""
"U8"	"MT3608"	"Regulator_Switching:MT3608"	"Package_TO_SOT_SMD:SOT-23-6"	"High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6"	""
"U9"	"LMC555xM"	"Timer:LMC555xM"	"Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm"	"CMOS Timer, 555 compatible, SOIC-8"	""
"U10"	"NCP115"	"audioplayer:NCP115"	"Package_SO:TSOP-5_1.65x3.05mm_P0.95mm"	""	""
"U11"	"TPS63001"	"Regulator_Switching:TPS63001"	"Package_SON:Texas_DRC0010J_ThermalVias"	"Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 3.3V Output Voltage, VSON-10"	""
"Y1"	"12.288MHz"	"Device:Crystal"	"audioplayer:Crystal_SMD_ABLS7M"	"Two pin crystal"	""
